{
  "name": "the-ring-backend",
  "author": "Alexey Bystrov <strikeentco@gmail.com>",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": ">=4"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test",
    "lint": "eslint index.js lib/**",
    "check": "npm run lint && npm run test",
    "cover": "istanbul cover -x \"lib/connect/**\" ./node_modules/mocha/bin/_mocha",
    "test-on-travis": "istanbul cover -x \"lib/connect/**\" --report lcovonly ./node_modules/mocha/bin/_mocha"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "co": "^4.6.0",
    "cors": "^2.7.1",
    "deep-assign": "^2.0.0",
    "excel4node": "^1.0.5",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "redis": "^2.6.1",
    "uuid": "^2.0.2",
    "write-file-atomic": "^1.1.4",
    "yarl": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.3",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "^2.5.3",
    "should": "^9.0.0"
  },
  "private": true
}
