{
  "name": "the-ring-backend",
  "author": "Alexey Bystrov <strikeentco@gmail.com>",
  "version": "0.1.0",
  "description": "",
  "engines" : {
    "node" : ">=4"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint index.js lib/**"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "co": "^4.6.0",
    "cors": "^2.7.1",
    "deep-assign": "^2.0.0",
    "excel4node": "^1.0.5",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "redis": "^2.6.1",
    "uuid": "^2.0.2",
    "write-file-atomic": "^1.1.4",
    "yarl": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.1"
  },
  "private": true
}
